<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer with Animation</title>
    <link rel="stylesheet" type="text/css" href="Footer.css">
    <script src="https://kit.fontawesome.com/3cfcf14ccb.js"></script>
</head>
<body>
    <footer>
        <div class="row">
            <div class="col">
                <img src="LogoImg.png" class="logo">
                <p>get connected to us througth our 
                website sdfghjkli uyd sad 0000 fghj klj hdsasdg fhjklj ytss dgfh jkh </p>
            </div>
            <div class="col">
                <h3>Office <div class="underline"><span></span></div></h3>
                <p>ITPL Road</p>
                <p>whitefield, Bangalore</p>
                <p>Karnataka, PIN 560056 , India</p>
                <p class="email-id">shrutibawase@gmail.com</p>
                <h4>+91 - 012345698</h4>
            </div>
            <div class="col">
                <h3>Links <div class="underline"><span></span></div></h3>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Features</a></li>
                    <li><a href="">Contacts</a></li>
                </ul>
            </div>
            <div class="col">
                <h3>Newsletter <div class="underline"><span></span></div></h3>
                <form action="">
                    <i class="fa-regular fa-envelope"></i>
                    <input type="email" placeholder=" Enter your Email-Id" required>
                    <button type="submit"><i class="fa-solid fa-arrow-right"></i></button>
                </form>
                <div class="social-icons">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-whatsapp"></i>
                    <i class="fa-brands fa-pinterest"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
        </div>
        <hr>
        <p class="copyrigth"> Easy shruti 2021 - all rigths reserved</p>
    </footer>
</body>
</html>